# Cluster Configuration
    toggleSlave=true
    topicName=VirtualTopic.GeoserverCluster
    connection=enabled
    brokerURL=http://0.0.0.0:33308/
    durable=true
    xbeanURL=./broker.xml
    toggleMaster=true
    embeddedBroker=disabled
    CLUSTER_CONFIG_DIR=/geoserver_data/data/cluster
    connection.retry=3
    readOnly=disabled
    group=geoserver-cluster
    instanceName=45e4db7f-1c70-46d5-9c4a-1b96a2c20df4
    connection.maxwait=10000
